<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kapture.zaf.MainActivity">

    <include layout="@layout/content_main"
        android:id="@+id/include" />

    <ImageButton
        android:id="@+id/ibmenu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:src="@mipmap/ic_menu_bars"
        android:visibility="gone"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right" />

</android.support.design.widget.CoordinatorLayout>
